<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header container">
      <div class="header__container">
        <a class="header__logo" href="#">
          <img
            class="header__logo-img"
            src="./images/suite.svg"
            alt="site-logo"
          />
        </a>
        <a class="header__btn btn" href="#">Request Beta Access</a>
      </div>
    </header>

    <main class="main">
      <section class="hero container">
        <div class="hero__container">
          <div class="hero__content">
            <h1 class="hero__content-title">
              <span>A</span> super solution <span>for your</span> business.
            </h1>
            <p class="hero__content-text">
              Our marketing and sales automations help you scale your outreach
              to get more leads for your company.
            </p>
            <a class="hero__content-btn btn" href="#">Request Beta Access</a>
          </div>
          <div class="hero__result">
            <ul class="result__list">
              <li class="result__list-item">
                <h2 class="hero__result-title">2K+</h2>
                <p class="hero__result-text">COMPANIES</p>
              </li>
              <li class="result__list-item">
                <h2 class="hero__result-title">8</h2>
                <p class="hero__result-text">LANGUAGES</p>
              </li>
              <li class="result__list-item">
                <h2 class="hero__result-title">1.2M</h2>
                <p class="hero__result-text">LEADS</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="features container">
        <div class="features__container">
          <div class="features__img"></div>
          <div class="features__content">
            <h2 class="features__content-title"><span>It just</span> works.</h2>
            <p class="features__content-text">
              “I really like how it is an all-in-one solution that handle many
              of the tasks that you would normally need separate tools to do the
              same job. This thing is a miracle worker.”
            </p>
            <p class="features__content-name">JEREMY ROBINSON</p>
            <p class="features__content-name-last">CMO, FYLO</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <h2 class="footer__title">suite</h2>
        <ul class="footer__list">
          <li class="footer__icon">
            <img
              src="./images/facebook-logo.svg"
              alt="facebook-logo"
              width="20"
              height="20"
            />
          </li>
          <li class="footer__icon">
            <img
              src="./images/twitter-logo.svg"
              alt="twitter-logo"
              width="20"
              height="20"
            />
          </li>
          <li class="footer__icon">
            <img
              src="./images/instagram-logo.svg"
              alt="instagram-logo"
              width="20"
              height="20"
            />
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
